# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/videopills
# Django's wsgi file
#module          = bin.core.wsgi
wsgi-file =  bin/core/wsgi.py:application
# the virtualenv (full path)
#home            = /home/pi/.virtualenvs/env/bin/python
virtualenv = /home/pi/.virtualenvs/env/
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = /var/www/videopills/videopills.sock
socket = 127.0.0.1:3031
#http = 8001
# ... with appropriate permissions - may be needed
chmod-socket    = 664
clear environment on exit
vacuum          = true
stats= 127.0.0.1:9191
